# HandyOrbs

./: .gitignore  LICENSE  README.md  compose-dev.yaml  dev.dockerfile  pom.xml
handyorbs-api/: pom.xml
handyorbs-api/src/main/java/com/andrei1058/handyorbs/api/: HandyOrbs.java  OrbCategory.java  OrbDefaultsProvider.java
handyorbs-api/src/main/java/com/andrei1058/handyorbs/api/event/: PlayerChangeLocaleEvent.java
handyorbs-api/src/main/java/com/andrei1058/handyorbs/api/locale/: Locale.java  LocaleManager.java  Message.java
handyorbs-core/: pom.xml
handyorbs-core/src/main/java/com/andrei1058/handyorbs/core/: HandyOrbsCore.java  OrbBase.java  ParticleLoc.java
handyorbs-core/src/main/java/com/andrei1058/handyorbs/core/model/: CarrotOrb.java  Farmable.java  GenericFarmOrb.java  Ownable.java  TimedOrb.java  WheatOrb.java
handyorbs-core/src/main/java/com/andrei1058/handyorbs/core/region/: Cuboid.java  IRegion.java
handyorbs-core/src/main/java/com/andrei1058/handyorbs/core/types/: CarrotOrb.java  FishingOrb.java  FlowerOrb.java  NetherWartOrb.java  PotatoOrb.java  RadiantPowerOrb.java  RainbowOrb.java  SavingGraceOrb.java  SugarCaneOrb.java  TreeSpawnerOrb.java  WheatOrb.java
handyorbs-plugin/: pom.xml
handyorbs-plugin/src/main/java/com/andrei1058/handyorbs/: HandyOrbsPlugin.java
handyorbs-plugin/src/main/java/com/andrei1058/handyorbs/command/: HandyOrbsCommand.java
handyorbs-plugin/src/main/java/com/andrei1058/handyorbs/config/: ConfigManager.java  MainConfig.java
handyorbs-plugin/src/main/java/com/andrei1058/handyorbs/config/types/: CarrotOrbConfig.java  WheatOrbConfig.java
handyorbs-plugin/src/main/java/com/andrei1058/handyorbs/database/: DatabaseManager.java  OrbEntity.java  OrbModel.java  OrbRepository.java  StorageManager.java
handyorbs-plugin/src/main/java/com/andrei1058/handyorbs/database/model/: OrbEntity.java  PlayerLanguageEntity.java
handyorbs-plugin/src/main/java/com/andrei1058/handyorbs/database/repository/: LanguageRepository.java  OrbRepository.java
handyorbs-plugin/src/main/java/com/andrei1058/handyorbs/gui/: GUIManager.java  OrbGUIHandler.java  SelfOrbGUI.java
handyorbs-plugin/src/main/java/com/andrei1058/handyorbs/hook/: HookManager.java  PAPIHook.java
handyorbs-plugin/src/main/java/com/andrei1058/handyorbs/hook/papi/: PAPIFallback.java  PAPISupport.java  PlaceholdersProvider.java
handyorbs-plugin/src/main/java/com/andrei1058/handyorbs/hook/vault/: VaultChatHook.java  VaultEconHook.java
handyorbs-plugin/src/main/java/com/andrei1058/handyorbs/hook/vault/chat/: NoChatSupport.java  VaultChatSupport.java
handyorbs-plugin/src/main/java/com/andrei1058/handyorbs/hook/vault/economy/: NoEconSupport.java  VaultEconSupport.java
handyorbs-plugin/src/main/java/com/andrei1058/handyorbs/language/: FallbackLanguage.java  JoinFetcher.java  Language.java  LanguageManager.java
handyorbs-plugin/src/main/java/com/andrei1058/handyorbs/listener/: ChunkListener.java  OrbListener.java  OrbRightClickHandler.java
handyorbs-plugin/src/main/java/com/andrei1058/handyorbs/registry/: ChunkOrbRegistry.java  ChunkedOrbs.java  OrbCategoryRegistry.java  OrbRegistry.java
handyorbs-plugin/src/main/java/com/andrei1058/handyorbs/test/: Listener.java
handyorbs-v1_16_R3/: pom.xml
handyorbs-v1_16_R3/src/main/java/com/andrei1058/handyorbs/core/version/: OrbFactory_v1_16_R3.java
handyorbs-v1_18_R2/: pom.xml
handyorbs-v1_18_R2/src/main/java/com/andrei1058/handyorbs/core/version/: OrbFactory_v1_18_R2.java
handyorbs-v1_19_R1/: pom.xml
handyorbs-v1_19_R1/src/main/java/com/andrei1058/handyorbs/core/version/: OrbFactory_v1_19_R1.java
handyorbs-v1_20_R1/: pom.xml
handyorbs-v1_20_R1/src/main/java/com/andrei1058/handyorbs/core/version/: OrbFactory_v1_20_R1.java
handyorbs-vcommon/: pom.xml
handyorbs-vcommon/src/main/java/com/andrei1058/handyorbs/core/version/: OrbActivity.java  OrbEntity.java  OrbEntityFactory.java  WrappedFactory.java
